# FYP1

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: CalendarFragment.java  HomeFragment.java  LoadingFragment.java  MainActivity.java  NearbyFragment.java  SalesFragment.java
app/src/main/java/com/example/myapplication2/Contact/: ContactAdapter.java  ContactDetailsFragment.java  ContactFragment.java  ContactItem.java
app/src/main/java/com/example/myapplication2/Formula/: GeoUtils.java
app/src/main/java/com/example/myapplication2/Login/: GoogleSignInActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplication2/SplashScreen/: SplashScreenActivity.java
app/src/main/res/drawable/: baseline_emoji_people_24.xml  contact_search_design.xml  current_location_btn_design.xml  login_button.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  contact_item.xml  fragment_contact.xml  fragment_contact_details.xml  fragment_home.xml  fragment_loading.xml  fragment_nearby.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
